{
  "name": "@meetrix/webrtc-monitoring-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@meetrix/webrtc-monitoring-common-lib": "git+https://gitlab.com/meetrix/products/webrtc-monitoring/webrtc-monitoring-common-lib.git#master",
    "@mui/icons-material": "^5.0.3",
    "@mui/lab": "^5.0.0-alpha.50",
    "@mui/material": "^5.2.5",
    "@mui/styles": "^5.2.3",
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "axios": "^0.24.0",
    "debug": "^4.3.3",
    "qs": "^6.10.2",
    "react": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "socket.io-client": "^4.4.0",
    "typescript": "~4.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "format": "prettier --write ./*",
    "lint": "eslint --fix"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/node-logger": "^6.2.9",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.2.9",
    "@types/debug": "^4.1.7",
    "@types/react": "^16.14.5",
    "@types/react-dom": "^16.9.12",
    "@types/react-redux": "^7.1.16",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "moxios": "^0.4.0",
    "prettier": "2.2.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "description": "## Development",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/meetrix/general/project-templates/react-redux-toolkit-typescript.git"
  },
  "author": "Buddhika Jayawardhana",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/meetrix/general/project-templates/react-redux-toolkit-typescript/issues"
  },
  "homepage": "https://gitlab.com/meetrix/general/project-templates/react-redux-toolkit-typescript#readme"
}
